{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-1RKmALrG.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "sidepanel.html": {
    "file": "assets/sidepanel.html-OQO8UViA.js",
    "name": "sidepanel.html",
    "src": "sidepanel.html",
    "isEntry": true,
    "css": [
      "assets/sidepanel-BXVGiBwF.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts--yWtQVM0.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-urz-Ek5J.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  }
}